#Data Source
spring.datasource.data= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:trabalho;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.initialize= false
#JPA
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.database= H2
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql= true